source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Aire ionizado:
            | Es una condición en la cual el aire gana o pierde electrones de las moléculas de los gases que lo componen.
        p
            strong.mr-2 Barbuquejo:
            | Cinta que se instala al casco de seguridad para sujetarlo bajo el maxilar inferior de la persona que lo utiliza.
        p
            strong.mr-2 Barreras de protección mecánica:
            | Barreras que se instalan físicamente para evitar el movimiento o giro del eje del motor.
        p
            strong.mr-2 CEN:
            | Comité Europeo de Normalización.
        p
            strong.mr-2 Ciclo cardiaco:
            | Es la secuencia de movimientos que realiza el corazón garantizando el flujo de la sangre a través de sus cavidades para poder bombearla por todo el cuerpo humano.
        p
            strong.mr-2 Conductores:
            | Materiales que permiten el paso de la electricidad.
        p
            strong.mr-2 Contacto directo:
            | Es el contacto de personas o animales con conductores activos o partes energizadas de una instalación eléctrica. RETIE; artículo 3.
        p
            strong.mr-2 Contacto Indirecto:
            | Es el contacto de personas o animales con elementos o partes conductivas que normalmente no se encuentran energizadas. Pero en condiciones de falla de los aislamientos se pueden energizar. RETIE; artículo 3.
        p
            strong.mr-2 Contacto Involuntario:
            | Es el contacto de una persona o animal que no se realiza por voluntad propia con un elemento de una instalación eléctrica.
        p
            strong.mr-2 COPANT:
            | Comisión Panamericana de Normas Técnicas.
        p
            strong.mr-2 Cortocircuito:
            | Sistemas y/o equipos que no se encuentran conectados de manera temporal o permanente a una fuente de energía eléctrica.
        p
            strong.mr-2 Dispositivos de interrupción:
            | Dispositivos colocados en una instalación eléctrica cuya finalidad es realizar el corte del paso de la energía eléctrica hacía un equipo o una parte de un circuito eléctrico.
        p
            strong.mr-2 Efecto dominó:
            | Una fuente de energía eléctrica o el estudio de cargas eléctricas en reposo. RETIE; artículo 3.
        p
            strong.mr-2 Electricidad estática:
            | Es el contacto de una persona o animal que no se realiza por voluntad propia con un elemento de una instalación eléctrica.
        p
            strong.mr-2 Electrocución:
            | Paso de corriente eléctrica a través del cuerpo humano, cuya consecuencia es la muerte. RETIE; artículo 3.
        p
            strong.mr-2 Energizado:
            | Sistemas y/o equipos que se encuentran conectados de manera temporal o permanente a una fuente de energía eléctrica.
        p
            strong.mr-2 Equipos de señalización:
            | Todo tipo de señal, pancarta, aviso, cinta, que se utilice para indicar que existe una situación de riesgo, peligro, o indicación de uso obligatorio de equipos de protección personal en un área.
        p
            strong.mr-2 Equipotencial:
            | Conjunto de sistemas eléctricos, equipos, conductores, etc. que se encuentran al mismo potencial.
        p 
            strong.mr-2 Fibrilación muscular:
            | Contracción espontánea e incontrolada de los músculos.
        p
            strong.mr-2 Fuentes de tensión:
            | Todo equipo o sistema que suministre energía eléctrica. También llamados Fuentes de Energía.  RETIE; artículo 3.
        p
            strong.mr-2 IEC:
            | Comisión Electrotécnica Internacional.
        p
            strong.mr-2 IEEE:
            | Instituto de Ingeniería Eléctrica y Electrónica.
        p
            strong.mr-2 Inspección:
            | Conjunto de actividades tales como medir, examinar, ensayar o comparar con requisitos establecidos, una o varias características de un producto o instalación eléctrica, para determinar su conformidad. RETIE; artículo 3.
        p
            strong.mr-2 Instalación Eléctrica:
            | Conjunto de los circuitos eléctricos y sus componentes tales como, conductores, equipos, máquinas y aparatos que conforman un sistema eléctrico y que se utilizan para la generación, transmisión, transformación, distribución o uso final de la energía eléctrica. RETIE; artículo 2.1.
        p
            strong.mr-2 ISO:
            | Organización Internacional para la Normalización.
        p
            strong.mr-2 Lesión Física:
            | Perjuicio fisiológico sufrido por una persona. RETIE; artículo 3.
        p
            strong.mr-2 Líneas eléctricas:
            | Conjunto compuesto por conductores, aisladores, estructuras y accesorios destinados al transporte de energía eléctrica. RETIE; artículo 3
        p
            strong.mr-2 Mantenimiento:
            | Conjunto de acciones o procedimientos tendientes a preservar o restablecer un bien, a un estado tal que le permita garantizar la máxima confiabilidad. RETIE; artículo 3.
        p
            strong.mr-2 OIML
            | Organización Internacional de Metrología.
        p
            strong.mr-2 Operación:
            | Herramienta aislante compuesta por una o más piezas de forma alargada, normalmente con forma circular que se utiliza para intervenir desde una distancia segura, partes o componentes que se encuentran energizados o pueden llegar a energizarse.
        p
            strong.mr-2 Pértiga aislante:
            | Una fuente de energía eléctrica o el estudio de cargas eléctricas en reposo. RETIE; artículo 3.
        p
            strong.mr-2 Prueba de porosidad:
            | Prueba realizada a guantes dieléctricos para determinar que el guante no tiene desperfectos.
        p
            strong.mr-2 Punto de corte:
            | Es el sitio donde se realiza la interrupción del paso de corriente eléctrica, o desconexión de un equipo o parte de un sistema eléctrico a una fuente de tensión.
        p
            strong.mr-2 Radiación:
            | Energía ondulatoria o partículas materiales que se propagan a través del espacio. (RAE (Real Academia Española))
        p
            strong.mr-2 Red equipotencial:
            | Conjunto de conductores del sistema de puesta a tierra que no están en contacto con el suelo o terreno y que conectan sistemas eléctricos, equipos o instalaciones con la puesta a tierra. (RETIE Artículo 3)
        p
            strong.mr-2 Resistividad:
            | Resistencia eléctrica específica de una determinada sustancia. (RAE)
        p
            strong.mr-2 Tensión:
            | La diferencia de potencial eléctrico entre dos conductores, que hace que fluyan electrones por una resistencia. Tensión es la magnitud, cuya unidad es el voltio; un error frecuente es hablar de “voltaje”. (RETIE Artículo 3)
        p
            strong.mr-2 Umbral de soportabilidad:
            | Nivel de corriente eléctrica que puede soportar el cuerpo humano sin sufrir daño.
        p
            strong.mr-2 UIT:
            | Unión Internacional de Telecomunicaciones.
        p
            strong.mr-2 Vestuario conductivo:
            | Vestuario que se utiliza en trabajos en líneas energizadas de extra alta tensión y que pone al trabajador al mismo potencial que tiene el conductor.
        p
            strong.mr-2 Zonas colindantes:
            | Áreas que se encuentran contiguas entre sí.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Aire ionizado:</strong>Es una condición en la cual el aire gana o pierde electrones de las moléculas de los gases que lo componen.</p>
        <p><strong class="mr-2">Barbuquejo:</strong>Cinta que se instala al casco de seguridad para sujetarlo bajo el maxilar inferior de la persona que lo utiliza.</p>
        <p><strong class="mr-2">Barreras de protección mecánica:</strong>Barreras que se instalan físicamente para evitar el movimiento o giro del eje del motor.</p>
        <p><strong class="mr-2">CEN:</strong>Comité Europeo de Normalización.</p>
        <p><strong class="mr-2">Ciclo cardiaco:</strong>Es la secuencia de movimientos que realiza el corazón garantizando el flujo de la sangre a través de sus cavidades para poder bombearla por todo el cuerpo humano.</p>
        <p><strong class="mr-2">Conductores:</strong>Materiales que permiten el paso de la electricidad.</p>
        <p><strong class="mr-2">Contacto directo:</strong>Es el contacto de personas o animales con conductores activos o partes energizadas de una instalación eléctrica. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Contacto Indirecto:</strong>Es el contacto de personas o animales con elementos o partes conductivas que normalmente no se encuentran energizadas. Pero en condiciones de falla de los aislamientos se pueden energizar. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Contacto Involuntario:</strong>Es el contacto de una persona o animal que no se realiza por voluntad propia con un elemento de una instalación eléctrica.</p>
        <p><strong class="mr-2">COPANT:</strong>Comisión Panamericana de Normas Técnicas.</p>
        <p><strong class="mr-2">Cortocircuito:</strong>Sistemas y/o equipos que no se encuentran conectados de manera temporal o permanente a una fuente de energía eléctrica.</p>
        <p><strong class="mr-2">Dispositivos de interrupción:</strong>Dispositivos colocados en una instalación eléctrica cuya finalidad es realizar el corte del paso de la energía eléctrica hacía un equipo o una parte de un circuito eléctrico.</p>
        <p><strong class="mr-2">Efecto dominó:</strong>Una fuente de energía eléctrica o el estudio de cargas eléctricas en reposo. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Electricidad estática:</strong>Es el contacto de una persona o animal que no se realiza por voluntad propia con un elemento de una instalación eléctrica.</p>
        <p><strong class="mr-2">Electrocución:</strong>Paso de corriente eléctrica a través del cuerpo humano, cuya consecuencia es la muerte. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Energizado:</strong>Sistemas y/o equipos que se encuentran conectados de manera temporal o permanente a una fuente de energía eléctrica.</p>
        <p><strong class="mr-2">Equipos de señalización:</strong>Todo tipo de señal, pancarta, aviso, cinta, que se utilice para indicar que existe una situación de riesgo, peligro, o indicación de uso obligatorio de equipos de protección personal en un área.</p>
        <p><strong class="mr-2">Equipotencial:</strong>Conjunto de sistemas eléctricos, equipos, conductores, etc. que se encuentran al mismo potencial.</p>
        <p> <strong class="mr-2">Fibrilación muscular:</strong>Contracción espontánea e incontrolada de los músculos.</p>
        <p><strong class="mr-2">Fuentes de tensión:</strong>Todo equipo o sistema que suministre energía eléctrica. También llamados Fuentes de Energía. RETIE; artículo 3.</p>
        <p><strong class="mr-2">IEC:</strong>Comisión Electrotécnica Internacional.</p>
        <p><strong class="mr-2">IEEE:</strong>Instituto de Ingeniería Eléctrica y Electrónica.</p>
        <p><strong class="mr-2">Inspección:</strong>Conjunto de actividades tales como medir, examinar, ensayar o comparar con requisitos establecidos, una o varias características de un producto o instalación eléctrica, para determinar su conformidad. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Instalación Eléctrica:</strong>Conjunto de los circuitos eléctricos y sus componentes tales como, conductores, equipos, máquinas y aparatos que conforman un sistema eléctrico y que se utilizan para la generación, transmisión, transformación, distribución o uso final de la energía eléctrica. RETIE; artículo 2.1.</p>
        <p><strong class="mr-2">ISO:</strong>Organización Internacional para la Normalización.</p>
        <p><strong class="mr-2">Lesión Física:</strong>Perjuicio fisiológico sufrido por una persona. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Líneas eléctricas:</strong>Conjunto compuesto por conductores, aisladores, estructuras y accesorios destinados al transporte de energía eléctrica. RETIE; artículo 3</p>
        <p><strong class="mr-2">Mantenimiento:</strong>Conjunto de acciones o procedimientos tendientes a preservar o restablecer un bien, a un estado tal que le permita garantizar la máxima confiabilidad. RETIE; artículo 3.</p>
        <p><strong class="mr-2">OIML</strong>Organización Internacional de Metrología.</p>
        <p><strong class="mr-2">Operación:</strong>Herramienta aislante compuesta por una o más piezas de forma alargada, normalmente con forma circular que se utiliza para intervenir desde una distancia segura, partes o componentes que se encuentran energizados o pueden llegar a energizarse.</p>
        <p><strong class="mr-2">Pértiga aislante:</strong>Una fuente de energía eléctrica o el estudio de cargas eléctricas en reposo. RETIE; artículo 3.</p>
        <p><strong class="mr-2">Prueba de porosidad:</strong>Prueba realizada a guantes dieléctricos para determinar que el guante no tiene desperfectos.</p>
        <p><strong class="mr-2">Punto de corte:</strong>Es el sitio donde se realiza la interrupción del paso de corriente eléctrica, o desconexión de un equipo o parte de un sistema eléctrico a una fuente de tensión.</p>
        <p><strong class="mr-2">Radiación:</strong>Energía ondulatoria o partículas materiales que se propagan a través del espacio. (RAE (Real Academia Española))</p>
        <p><strong class="mr-2">Red equipotencial:</strong>Conjunto de conductores del sistema de puesta a tierra que no están en contacto con el suelo o terreno y que conectan sistemas eléctricos, equipos o instalaciones con la puesta a tierra. (RETIE Artículo 3)</p>
        <p><strong class="mr-2">Resistividad:</strong>Resistencia eléctrica específica de una determinada sustancia. (RAE)</p>
        <p><strong class="mr-2">Tensión:</strong>La diferencia de potencial eléctrico entre dos conductores, que hace que fluyan electrones por una resistencia. Tensión es la magnitud, cuya unidad es el voltio; un error frecuente es hablar de “voltaje”. (RETIE Artículo 3)</p>
        <p><strong class="mr-2">Umbral de soportabilidad:</strong>Nivel de corriente eléctrica que puede soportar el cuerpo humano sin sufrir daño.</p>
        <p><strong class="mr-2">UIT:</strong>Unión Internacional de Telecomunicaciones.</p>
        <p><strong class="mr-2">Vestuario conductivo:</strong>Vestuario que se utiliza en trabajos en líneas energizadas de extra alta tensión y que pone al trabajador al mismo potencial que tiene el conductor.</p>
        <p><strong class="mr-2">Zonas colindantes:</strong>Áreas que se encuentran contiguas entre sí.</p>
    </div>
</div>
